:root {
    --primary-color: #1F77B4;  
    --secondary-color: #2CA02C;  
    --accent1-color: #17BECF;  
    --accent2-color: #D4A02A;  
}

header {
    margin: 0.5rem auto;
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
    max-width: 1500px;
}

.logo {
	width: 250px;
	height: auto;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

header a {
    text-decoration: none;
    border: 1px solid;
    padding: 10px 50px;
    border-radius: 25px;
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center; 
    padding-bottom: 200px;
}

.history h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center; 
    background-color: tan;
    border-radius: 25px;
}

.adventure h2, .team h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.adventure img {

    width: 250px;
    height: auto;
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center; 
    background-color: tan;
    border-radius: 25px;
}

.team img {

    width: 250px;
    height: 300px;
}

figcaption {
    text-align: center;
}

h1 {
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: bold;
}

h2 {
    color: var(--primary-color);
    padding: 20px;
    font-size: 2rem;
}

p {
    padding: 10px;
    font-size: 1.1rem;
}

footer {
    display: grid;
    border-top: 1px solid;
    grid-template-columns: 75% 1fr 1fr 1fr 1fr 1fr;
}

footer a{
    text-decoration: none;
}

footer img {
    width: 75px;
    height: auto;
}

footer a:hover img {
    opacity: 0.8;
}

main {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    color: var(--primary-color);
    position: absolute;
    top: 10%;  
    left: 50%; 
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8); 
    font-size: 2.5rem;
    padding: 25px;
    text-align: center;
    border-radius: 25px;
}

.hero article {
    position: absolute;
    bottom: 300px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    background-color: rgba(120, 114, 114, 0.8); 
    padding: 20px;
    border-radius: 5px; 
}

.hero article img {
    float: right; 
    margin-left: 20px;  
    width: 200px; 
    height: auto;
    border-radius: 10px; 
}

.hero article p {
    clear: both; 
    font-size: 1.2rem;
    line-height: 1.5;
    color: white;
    text-align: center;
    margin: 0 auto;
}

#contact-page .hero h1 {
    margin: 0;
}

#contact-page .hero article {
    margin-top: 10px; 
    padding: 0px; 
}


#index-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px; 
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}

.contact-info {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.contact-info h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.map iframe {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.comments {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.radio-group {
    margin-bottom: 20px;
}

.radio-group label {
    margin-right: 20px;
    font-size: 1.1rem;
}

button {
    display: block;
    background-color: var(--secondary-color);
    color: black;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    display: block;
    width: 250px;
    margin: 0 auto;
}

button:hover {
    background-color: var(--primary-color);
}

.newsletter {
    background-color: #f9f9f9;
    padding: 40px;
    margin-top: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.newsletter h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.newsletter form {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter label {
    font-size: 1.1rem;
    display: block;
    margin-bottom: 8px;
}

.newsletter input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.newsletter button {
    background-color: var(--secondary-color);
    color: black;
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: var(--primary-color);
}

.cta {
    display: grid;
    grid-template-columns: 1fr; 
    justify-items: center; 
    align-items: center; 
    padding: 40px;
    background-color: tan;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    grid-column: span 3;
    color: black;
}

.cta .cta-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px; 
    justify-items: center; 
    margin-bottom: 20px;
}

.cta .cta-images figure {
    margin: 0; 
    text-align: center; 
}

.cta .cta-images img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.cta .cta-button {
    grid-column: span 3;
    display: inline-block;
    background-color: var(--secondary-color);
    color: black;
    padding: 12px 25px;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}

.cta .cta-button:hover {
    background-color: var(--primary-color);
}

#book-now a:link, #book-now a:visited {
    color: blue;
}

.trips {
    display: grid;
    grid-template-columns: 1fr; 
    justify-items: center; 
    align-items: center; 
    padding: 40px;
    background-color: tan;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
}

.trips h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: black;
}

.trips .trips-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 20px;
}

.trips .trip-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.trips .trip-item figure {
    margin: 0;
}

.trips .trip-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.trips .trip-item:hover figure {
    transform: scale(1.1);
}

.trips .trip-item p {
    padding: 10px;
    font-size: 1.1rem;
    color: black;
    text-align: center;
    margin-top: 10px;
}


#trips-contact {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 200px;
}

th, td {
    padding: 12px;
    border: 1px solid black; 
    text-align: left; 
}

th {
    background-color: var(--accent1-color); 
    font-weight: bold;
}

tbody tr {
    background-color: lightcyan; 
}


