* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, serif;
    font-size: 18px;
    background-color: gray;
    color: white;
}

body legend {
    font-size: 24px;
    font-weight: bold;
}

header {
    width: auto;
}

h1 {
    margin: 25px;
    text-align: center;
    color: orange;
}

form {
    width: 750px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid white;
    border-radius: 25px;
    background-color: black;
    display: grid;
    justify-items: center;
}

fieldset {
    display: grid;
    gap: 0.1rem;
    border: 1px solid white;
    padding: 10px;
}

fieldset legend {
    padding: 25px;
    text-align: center;
    color: #D4A02A;
}

label, input, button, select, textarea {
    border-radius: 12.5px;
}

label {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right;
    padding-right: 20rem;
}

input, select, textarea {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0.5rem;

    font-size: larger;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
}

button {
    margin-top: 15px;
    padding: 12.5px;
    width: 250px;
    background-color: #D4A02A;
    color: white;
}

button:hover {
    background-color: orange;
}

footer {
    margin-top: 25px;
    padding: 25px;
    width: 100%;
    border-top: 1px solid black;
    text-align: center;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 1rem;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 1rem;
}
